<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
	<item
	    android:id="@+id/locations"
	    android:orderInCategory="100"
	    android:showAsAction="always"
	    android:title="Locations"
	    />
	<item
	    android:id="@+id/items"
	    android:orderInCategory="100"
	    android:showAsAction="always"
	    android:title="Todo List"
	    />
</menu>
